<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: Invalid Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }
        
        .error-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 100px auto;
            max-width: 800px;
        }

        h1 {
            color: #d9534f;
            font-size: 36px;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error: Invalid Voter</h1>
        <p>The voter has not been registered. Please inform your booth inspector</p>
        <p>Return to <a href="http://localhost:3000/">home</a>.</p>
    </div>
</body>
</html>
